footer {
  min-height: 100px;
  background-color: $color6;
  color: $color4;
  padding: 6rem 0;
  padding-left: $p;
  display: grid;
  grid-template-columns: 10fr 3fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
  > div {
    width: 100%;
    border-left: 2px solid $color4;
    border-right: 2px solid $color4;
    > img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: contain;
    }

    > h2 {
      margin: 1rem;
    }
    > p {
      font: 400 1.2rem $text2;
    }
  }

  > aside > article {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    svg {
      font-size: 2rem;
      color: $color4;
      &:hover {
        color: $color3;
      }
    }
  }

  > a {
    width: 50px;
    height: 50px;
    background-color: $color4;
    border-radius: 50%;
    display: grid;
    place-items: center;
    animation-name: updown;
    animation-duration: 0.7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      border-right: 3px solid white;
      border-radius: 50%;
      animation: loader 3s linear infinite reverse;
      
    }
    svg {
      font-size: 2rem;
      background-color: white;
      color: $color3;

    }
  }
}


@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


@keyframes updown{
  to{
    transform: translateY(10px);
  }
}
